<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>WebGL Project</title>
</head>
<body>
    <div id="mainTitle">Witaj w grze: warcaby!</div>
    <div class="counter1"><button id="gamer1">+</button><p>Gracz nr 1:</p><p id="number1">0</p></div>
    <div class="counter2"><button id="gamer2">+</button><p>Gracz nr 2:</p><p id="number2">0</p></div>
    <div class="vertical-center">
          <button id="start">Start</button>
    </div>
    <div id="curtain"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="../lib/three.js"></script>
    <script src="script.js"></script>
    <script src="page.js"></script>
</body>
</html>